
/**
 * = LAYOUT Container styles
 * ------------------------------------------------------------------ */
#wrapper {
  width: 100%;
  min-width: 1230px;
}


.xmm-content-adjust {
  width: 100%;
  margin-top: 20px;
}

.page-wrapper {
  position: absolute;
  overflow: auto;
  right: 0;
  bottom: 0;
  left: 0;
  top: 40px;
  padding: 16px;
  min-width: 1230px;
  background-color: $Titanium200;
  h3 {
    margin-bottom: 16px;
    display: inline-block;
    margin-right: 8px;
  }
  .xmm-center-container {
    width: 1198px;
    min-width: 1198px;
    margin: auto;
  }
}


.ag-grid-container {
  height: calc(100vh - 30px);
}

.float-right {
  float: right !important;
}
.xmm-input-search {
  position: relative;
  display: block;
  &.full-row,
  &.full-row input {
    width: 100%;
    margin: 0;
    margin-bottom: 8px;
  }
}
.xmm-input-search:before {
  font-family: "Font Awesome\ 5 Free";
  content: "\f002";
  font-style: normal;
  font-weight: 600;
  text-decoration: inherit;
  color: $Titanium600;
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 5px;
}

/* special case - to make page header sticky with content */
.sticky-page-header {
  position: sticky;
  top: -20px;
  height: 60px;
  width: 100%;
  z-index: 1;
  background-color: #FAFAFA;
  margin-top: -20px;
  padding-top: 20px;
  border-bottom: 0px solid #CACFD9;
  .nav-link{
    color: $Titanium800;
    border-radius: 0;
  }
  .nav-link.active{
    color: $Cobalt500;
    font-weight: 500;
    border-bottom: 2px solid $Cobalt500;
  }
}
.test-header{
  margin: 8px 0;
}

// testcase grid
.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.button-group {
  padding-bottom: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
}